{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    Button;
    text="...";
    id="b_choose";
    layout_width="wrap_content";
  };
  {
    LinearLayout;
    layout_height="wrap_content";
    orientation="horizontal";
    layout_width="wrap_content";
    {
      Button;
      text="+";
      id="b_add";
      layout_width="wrap_content";
    };
    {
      Button;
      text="<<";
      id="b_zuo";
      layout_width="wrap_content";
    };
    {
      Button;
      text="||";
      id="b_pause";
      layout_width="wrap_content";
    };
    {
      Button;
      text=">>";
      id="b_you";
      layout_width="wrap_content";
    };
  };
  {
    TextView;
    id="t_file";
    layout_width="wrap_content";
  };
  {
    ProgressBar;
    layout_width="match_parent";
    id="p_pro";
    style="?android:attr/progressBarStyleHorizontal";
  };
  {
    TextView;
    id="t_time";
    focusable=true;
    focusableInTouchMode=true;
  };
  
  {
    ScrollView;
    layout_height="fill",
    layout_width="fill",
    {

      EditText;
      layout_height="fill";
      layout_width="fill";
      id="e_lrc";
      gravity="top";
      --editable="false";
      --focusable="false";
    }
  };
};
